\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dataset Description}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Implementation Platform}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Graph Loading}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithm Implementations}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Weakly Connected Components (WCC)}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Strongly Connected Components (SCC)}{2}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Triangle Counting}{2}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Clustering Coefficient}{2}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Diameter and Effective Diameter}{3}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Summary of Metrics}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Expected vs. Computed Graph Metrics}}{3}{table.1}\protected@file@percent }
\newlabel{tab:results}{{1}{3}{Comparison of Expected vs. Computed Graph Metrics}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Detailed Analysis}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Basic Graph Statistics}{3}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Connected Components}{3}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Weakly Connected Components (WCC)}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strongly Connected Components (SCC)}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Triangle Analysis}{4}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Triangle Count}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transitivity (Closed Triangles Fraction)}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transitivity (Closed Triangles Fraction)}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Clustering Coefficient}{5}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Distance Metrics}{5}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diameter}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Effective Diameter}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance Analysis}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Execution Time Breakdown}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Approximate Execution Times}}{6}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Optimization Techniques Used}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Key Findings}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Graph Structure Insights}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Network Characteristics}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis of Metric Discrepancies}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Summary of Results Accuracy}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Understanding the Remaining Discrepancy}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Closed Triangles Fraction: 0.0383 vs 0.0456 Expected}{7}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Improvement}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Root Cause: Triple Enumeration Methodology}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mathematical Analysis}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Possible Explanations}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Why This Minor Discrepancy Doesn't Indicate Errors}{8}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Strong Validation Through Other Metrics}{8}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Methodological Validity}{8}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Acceptable Variance}{9}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Comparison: Before vs After Optimization}{9}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Accuracy Improvement Through Directed Implementation}}{9}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Algorithm Complexity Analysis}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Time Complexities}{9}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Algorithm Time Complexities}}{9}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Challenges and Solutions}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Technical Challenges}{9}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{10}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Implementation Highlights}{10}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Network Insights}{10}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Future Work}{10}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Technical Achievement Summary}{11}{subsection.9.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Final Performance Summary}}{11}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{11}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Code Implementation}{11}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Neo4j Connection Details}{12}{appendix.B}\protected@file@percent }
\gdef \@abspage@last{12}
