\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Loading \& Preprocessing}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spark Initialization}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dataset Loading}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Preprocessing Steps}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Key Function Methods and Implementation in PySpark}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Compute Basic Graph Statistics}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Degree Distribution of Wikipedia Voting Network}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:degree_dist}{{1}{2}{Degree Distribution of Wikipedia Voting Network}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In-Out Degree Distribution of Wikipedia Voting Network}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:degree_io}{{2}{3}{In-Out Degree Distribution of Wikipedia Voting Network}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces In-Out Degree Scatter Plot of Wikipedia Voting Network}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:degree_scatter}{{3}{3}{In-Out Degree Scatter Plot of Wikipedia Voting Network}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top Degree Nodes in Wikipedia Voting Network}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:degree_top}{{4}{4}{Top Degree Nodes in Wikipedia Voting Network}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Compute Weakly Connected Components (WCC)}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Compute Strongly Connected Components (SCC)}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Size Distribution of Strongly Connected Components}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:ssc_size}{{5}{5}{Size Distribution of Strongly Connected Components}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Compute Triangles and Closed Triangles Fraction}{5}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Triangle Count in Wikipedia Voting Network}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:triangle}{{6}{6}{Triangle Count in Wikipedia Voting Network}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Compute Clustering Coefficient}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Compute Diameter Metrics}{6}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison with Ground Truth}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion on Deviations}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}\protected@file@percent }
\gdef \@abspage@last{8}
